{
    "workbench.colorCustomizations": {
        "activityBar.background": "#8961af",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#55402b",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#6f4a93",
        "titleBar.inactiveBackground": "#6f4a9399",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#6f4a93",
        "statusBarItem.hoverBackground": "#8961af",
        "statusBar.foreground": "#e7e7e7"
    }
}